\newif\ifblockingnotice
\newif\iftextIndent
\newif\ifpdfTitlePage
\newif\ifadditionalTitlePage
\input{config}
\documentclass[a4paper, \textFontSize]{article}
\input{text/template/preamble}
\directlua{dofile("text/template/luacode.lua")}

\begin{document}
\pagenumbering{Roman}
\pagestyle{empty}
\ifpdfTitlePage
    \includepdf[pages=-]{assets/\pdfTitlePageName}
\else
    \input{text/template/titlepage}
\fi
\pagestyle{fancy}
\newpage
\ifblockingnotice
\input{text/blockingnotice}
\newpage
\fi
\input{text/abstract}
\newpage
\tableofcontents
\newpage
\input{text/acronym}
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\clearpage
\pagenumbering{arabic}
\rowcolors{1}{tableOdd}{tableEven}
\renewcommand{\arraystretch}{1.5}

\directlua{printChapters()}

\label{pagesForDeclaration}
\clearpage
\input{text/appendix}
\newpage
\setstretch{1}
\input{text/template/references}
\setstretch{1.5}
\newpage
\input{text/template/declaration}
\end{document}