\renewcommand{\mkbibnamefamily}[1]{\mkbibemph{#1}}
\renewcommand{\mkbibnamegiven}[1]{\mkbibemph{#1}}

%---------------------
% Quellenverzeichnis
%---------------------
\section*{\referenceHeading}
\addcontentsline{toc}{section}{\referenceHeading}
\defbibheading{books}{}
\printbibliography[filter=mainSources, heading=books]

\newpage
%---------------------
% Verzeichnis sonstiger Quellen
%---------------------
\section*{\miscReferenceHeading}
\addcontentsline{toc}{section}{\miscReferenceHeading}

%---------------------
% Intranetquellen
%---------------------
\defbibheading{intranet}{\noindent\large\textbf{\referenceHeadingIntranet}}
\printbibliography[type=intranet, heading=intranet]

%---------------------
% "Verzeichnis geführter Expert*innengespräche"
%---------------------
\defbibheading{expert}{\noindent\large\textbf{\referenceHeadingExpert}}
\printbibliography[type=expert, heading=expert]

%---------------------
% "Verzeichnis geführter Interviews"
%---------------------
\defbibheading{interview}{\noindent\large\textbf{\referenceHeadingInterview}}
\printbibliography[type=interview, heading=interview]