\section*{\appendixHeading}
\addcontentsline{toc}{section}{\appendixHeading}

% Römische Zahlen in der Aufzählung
\renewcommand{\theenumi}{\Roman{enumi}}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\theenumii}{\Roman{enumii}}
\renewcommand{\labelenumii}{\theenumi.\theenumii.}


\begin{enumerate}
\item Digitale Version der Arbeit
\item Interviews
\begin{enumerate}
    \item Mustermann 2018
\end{enumerate}
\item Internetquellen
\item Grafiken
\end{enumerate}
